# Employee-Directory

./: Employee Directory.sln
Employee Directory/: Employee Directory.csproj  Program.cs  appsettings.json
Employee Directory/Concerns/: Constants.cs
Employee Directory/Controllers/: DepartmentsController.cs  EmployeesController.cs  OfficesController.cs
Employee Directory/Models/: ApiResponse.cs  Employee.cs  SectionAndCount.cs
Employee Directory/Properties/: launchSettings.json
Employee Directory/Repository/: DepartmentRepository.cs  EmployeeRepository.cs  OfficeRepository.cs
Employee Directory/Services/: DBServices.cs  DepartmentServices.cs  EmployeeServices.cs  OfficeServices.cs
Server/Employee Directory/: Employee Directory.csproj  Employee Directory.http  Program.cs  appsettings.json
Server/Employee Directory/Concerns/: Constants.cs
Server/Employee Directory/Controllers/: EmployeesController.cs  UserController.cs
Server/Employee Directory/DTO/: LoginDTO.cs  UserDTO.cs
Server/Employee Directory/Exceptions/: CredentialsException.cs
Server/Employee Directory/Models/: Department.cs  Office.cs  User.cs
Server/Employee Directory/Repository/: DepartmentRepository.cs  EmployeeRepository.cs  UserRepository.cs
Server/Employee Directory/Services/: DBServices.cs  DepartmentServices.cs  EmployeeServices.cs  OfficeServices.cs  PdfServices.cs  UserServices.cs
